<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Gamez Master</title><!DOCTYPE html>
    <html>
    <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
    body {
      font-family: Arial, Helvetica, sans-serif;
    }
    
    .topnav {
      overflow: hidden;
      background-color: #333;
      position: relative;
    }
    
    .topnav #myLinks {
      display: none;
    }
    
    .topnav a {
      float: left;
      color: white;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
    }
    
    .topnav a.icon {
      float: right;
    }
    
    .topnav a:hover {
      background-color: #ddd;
      color: black;
    }
    
    .active {
      background-color: #04AA6D;
      color: white;
    }
    </style>
    </head>
    <body>
    
<!-- Top Navigation Menu -->
    <div class="topnav">
      <div id="myLinks">
        <a href="Home.html" class="w3-bar-item w3-button">Home</a>
        <a href="Consoles.html">Consoles</a>
        <a href="Hand Helds.html" class="w3-bar-item w3-button">Hand Held</a> 
        <a href="Controllers.html" class="w3-bar-item w3-button">Controllers</a> 
        <a href="VR & AR.html" class="w3-bar-item w3-button">VR & AR</a>
        <a href="Games & SD Games.html" class="w3-bar-item w3-button">Games & SD Cards</a>
        <a href="Contact.html" class="w3-bar-item w3-button">Contact</a>
        <a href="About.html" class="w3-bar-item w3-button">About</a>
        <a href="Jose.html" class="w3-bar-item w3-button">Cart</a>
      </div>
      <a href="javascript:void(0);" class="icon" onclick="myFunction()">
        <i class="fa fa-bars"></i>
      </a>
    </div>
    </div>
    <h1> Hand Helds </h1>
    <h2>Alien-ware</h2>
    <script>
    function myFunction() {
      var x = document.getElementById("myLinks");
      if (x.style.display === "block") {
        x.style.display = "none";
      } else {
        x.style.display = "block";
      }
    }
    </script>
    <p>
         <img src="HH4pic.jpg" width="500" height="500" ></a>
    </p>
    <h1>Price: $200-$800 </h1>
    <p>
        This product is going to run you about $300, depending on the model you get. 
        This product is basically the better. faster and newer version of the old
        Nvidia. It has more games and no lagg. We update it regularly, but the updates
        don't last long.
    
    </p>
    <p>
        The product ultimately combines the obvious similarities to the Nvidia,
        but also has significant changes that will enhance the gaming experience. It is
        more durable and can be played anywhere without lagg. We upload new games
        regularly and even included a feedback section. We implement a satisfying snap-in action, with a battery on board and 
        Bluetooth connectivity.
    </p>
       <br><br>
    </body>
    </html>
    
    <br><br>
    <p>
     For more information about us or what we sell, contact us!!!
 </p>
 <h2>
     <a href="https://www.instagram.com" class="w3-bar-item w3-button">Instagram</a>
     <a href="https://www.facebook.com" class="w3-bar-item w3-button">Facebook</a>
     <a href="https://www.tiktok.com" class="w3-bar-item w3-button">Tik Tok</a>
      </div>
    
</body>
<style>
   body{
       text-align: center;
       background-color: rgb(0, 255, 255);
   }
</style>
</html>