Your challenge in life will look much differnt than most. You are a quick witted young man and that can work in your favor as much as it can work against you. The challenge I want to bring to your attention is to push yourself to the next step. Being the gifted young man that you are, the first step will come naturally to you. Few people will have to repeat anything to you. However, I can see a potential in you to be a great and successful individual. For that to happen, it requires you to get accustomed to taking the next step on your own and without prompting. Trust me when I say you will benefit greatly from choosing to push yourself and find the actual challenge in the task as opposed to coasting because you are faster that the peers that you see around you. It's a big world out there and there are plenty of Emanuels. If you aren't careful, you may end up trying to teach a bunch of kids on Saturdays while they watch anime and ignore you. I joke. Thanks for being suhc a lively spirit for class and for joining me on those out of class adventures. I'm sure we will find other ways to work on things in the future. Here are some things for you to work on:

1. This will require a little bit of JavaScript but I don't think it will scare you much. Follow this URL and do your best. 

https://www.w3schools.com/howto/howto_js_mobile_navbar.asp

2. Controllers is spelled with two "l's". 

3. For your VR&AR page, see if you can embed some videos onto the page. Hint: There is an embed option on Youtube. 

4. I think you're fast enough to also get handhelds and controllers filled with mabye three or four images. 

Good luck buddy on everything that you do after this. I'm sure we will stay in touch but just want to let you know how extremely proud I am of your work up to this point. I am also wildly excited about what you will have going on in the future.  