<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Gamez Master</title><!DOCTYPE html>
    <html>
    <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
    body {
      font-family: Arial, Helvetica, sans-serif;
    }
    
    .topnav {
      overflow: hidden;
      background-color: #333;
      position: relative;
    }
    
    .topnav #myLinks {
      display: none;
    }
    
    .topnav a {
      float: left;
      color: white;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
    }
    
    .topnav a.icon {
      float: right;
    }
    
    .topnav a:hover {
      background-color: #ddd;
      color: black;
    }
    
    .active {
      background-color: #04AA6D;
      color: white;
    }
    </style>
    </head>
    <body>
    
<!-- Top Navigation Menu -->
    <div class="topnav">
      <div id="myLinks">
        <a href="Home.html" class="w3-bar-item w3-button">Home</a>
        <a href="Consoles.html">Consoles</a>
        <a href="Hand Helds.html" class="w3-bar-item w3-button">Hand Held</a> 
        <a href="Controllers.html" class="w3-bar-item w3-button">Controllers</a> 
        <a href="VR & AR.html" class="w3-bar-item w3-button">VR & AR</a>
        <a href="Games & SD Games.html" class="w3-bar-item w3-button">Games & SD Cards</a>
        <a href="Contact.html" class="w3-bar-item w3-button">Contact</a>
        <a href="About.html" class="w3-bar-item w3-button">About</a>
        <a href="Jose.html" class="w3-bar-item w3-button">Cart</a>
      </div>
      <a href="javascript:void(0);" class="icon" onclick="myFunction()">
        <i class="fa fa-bars"></i>
      </a>
    </div>
    </div>
    <h1> Controllers </h1>
    <h2>Tron Legacy Ultimate Controller</h2>
    <script>
    function myFunction() {
      var x = document.getElementById("myLinks");
      if (x.style.display === "block") {
        x.style.display = "none";
      } else {
        x.style.display = "block";
      }
    }
    </script>
    <p>
         <img src="C4.jpg" width="500" height="500" ></a>
    </p>
    <h1>Price: Around $80 </h1>
    <p> Based on the orginal Tron legacy, the ultimate comes with need features.
        Story, special effects and music were the keys to making the wait worth it.
        The buttons are jam prrof and the controller is very durable and sturdy. All 
        of them glow in the dark. It can also be wireless if you so choose. There is 
        also way less lagg for the controller itself.
    </p>
       <br><br>
    </body>
    </html>
    
    <br><br>
    <p>
     For more information about us or what we sell, contact us!!!
 </p>
 <h2>
     <a href="https://www.instagram.com" class="w3-bar-item w3-button">Instagram</a>
     <a href="https://www.facebook.com" class="w3-bar-item w3-button">Facebook</a>
     <a href="https://www.tiktok.com" class="w3-bar-item w3-button">Tik Tok</a>
      </div>
    
</body>
<style>
   body{
       text-align: center;
       background-color: rgb(0, 255, 255);
   }
</style>
</html>