<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Gamez Master</title><!DOCTYPE html>
    <html>
    <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
    body {
      font-family: Arial, Helvetica, sans-serif;
    }
    
    .topnav {
      overflow: hidden;
      background-color: #333;
      position: relative;
    }
    
    .topnav #myLinks {
      display: none;
    }
    
    .topnav a {
      float: left;
      color: white;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
    }
    
    .topnav a.icon {
      float: right;
    }
    
    .topnav a:hover {
      background-color: #ddd;
      color: black;
    }
    
    .active {
      background-color: #04AA6D;
      color: white;
    }
    </style>
    </head>
    <body>
    
<!-- Top Navigation Menu -->
    <div class="topnav">
      <div id="myLinks">
        <a href="Home.html" class="w3-bar-item w3-button">Home</a>
        <a href="Consoles.html">Consoles</a>
        <a href="Hand Helds.html" class="w3-bar-item w3-button">Hand Held</a> 
        <a href="Controllers.html" class="w3-bar-item w3-button">Controllers</a> 
        <a href="VR & AR.html" class="w3-bar-item w3-button">VR & AR</a>
        <a href="Games & SD Games.html" class="w3-bar-item w3-button">Games & SD Cards</a>
        <a href="Contact.html" class="w3-bar-item w3-button">Contact</a>
        <a href="About.html" class="w3-bar-item w3-button">About</a>
        <a href="Jose.html" class="w3-bar-item w3-button">Cart</a>
      </div>
      <a href="javascript:void(0);" class="icon" onclick="myFunction()">
        <i class="fa fa-bars"></i>
      </a>
    </div>
    </div>
    <h1> Controllers </h1>
    <h2>Universal Gaming Controller</h2>
    <script>
    function myFunction() {
      var x = document.getElementById("myLinks");
      if (x.style.display === "block") {
        x.style.display = "none";
      } else {
        x.style.display = "block";
      }
    }
    </script>
    <p>
         <img src="C1.jpg" width="500" height="500" ></a>
    </p>
    <h1>Price: $55.75 </h1>
    <p>Access all of your games with ease with the ALL Controller Universal Gaming Controller. 
    This ergonomic device is compatible with virtually any system. It works with PC, Mac, and 
    Linux computer games. It also works with both the Xbox 360 and the Xbox One as well as 
    PlayStation 3 and PlayStation 4. Extending its usefulness further, the ALL Controller also 
    functions with Android and iOS devices. On the top of the controller is a display screen 
    where you can pair multiple controllers. In addition, you can also browse through a variety 
    of gaming consoles. Everything you need is a few taps away. Coming in all black and featuring 
    a variety of buttons, the ALL Controller has an impressive battery life of 40 hours.
    </p>
       <br><br>
    </body>
    </html>
    
    <br><br>
    <p>
     For more information about us or what we sell, contact us!!!
 </p>
 <h2>
     <a href="https://www.instagram.com" class="w3-bar-item w3-button">Instagram</a>
     <a href="https://www.facebook.com" class="w3-bar-item w3-button">Facebook</a>
     <a href="https://www.tiktok.com" class="w3-bar-item w3-button">Tik Tok</a>
      </div>
    
</body>
<style>
   body{
       text-align: center;
       background-color: rgb(0, 255, 255);
   }
</style>
</html>