<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Gamez Master</title>
    <><!DOCTYPE html>
    <html>
    <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
    body {
      font-family: Arial, Helvetica, sans-serif;
    }
    
    .topnav {
      overflow: hidden;
      background-color: #333;
      position: relative;
    }
    
    .topnav #myLinks {
      display: none;
    }
    
    .topnav a {
      float: left;
      color: white;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
    }
    
    .topnav a.icon {
      float: right;
    }
    
    .topnav a:hover {
      background-color: #ddd;
      color: black;
    }
    
    .active {
      background-color: #3604aa;
      color: white;
    }
    </style>
    </head>
    <body>
    
<!-- Top Navigation Menu -->
    <div class="topnav">
      <a href="#home" class="active">Logo</a>
      <div id="myLinks">
        <a href="Home.html" class="w3-bar-item w3-button">Home</a>
        <a href="Consoles.html">Consoles</a>
        <a href="Hand Helds.html" class="w3-bar-item w3-button">Hand Held</a> 
        <a href="Controllers.html" class="w3-bar-item w3-button">Controllers</a> 
        <a href="VR & AR.html" class="w3-bar-item w3-button">VR & AR</a>
        <a href="Games & SD Games.html" class="w3-bar-item w3-button">Games & SD Cards</a>
        <a href="Contact.html" class="w3-bar-item w3-button">Contact</a>
        <a href="About.html" class="w3-bar-item w3-button">About</a>
        <a href="Jose.html" class="w3-bar-item w3-button">Cart</a>
      </div>
      <a href="javascript:void(0);" class="icon" onclick="myFunction()">
        <i class="fa fa-bars"></i>
      </a>
    </div>
    </div>
    
    <script>
    function myFunction() {
      var x = document.getElementById("myLinks");
      if (x.style.display === "block") {
        x.style.display = "none";
      } else {
        x.style.display = "block";
      }
    }
    </script>
    
    </body>
    </html>
    
    <h1> About </h1>
    <br>
    <img class="Banner1" src="Banner1.webp"/>
    
    <br>

  </div>
    <div class="Mash">
    <img class="AUpic" src="AUpic.jpg"/>
    <p> I see you have come to the about us page, seeking knowledge about our humble beginnings. I, too, started
        as a young adventurer, seeking the ways of a true gamer. I practiced and trained and soon, I become the
        great master I am today. But, to become a true master, I have to train others and build up a community
        of great warriors, ready to fight at a moments notice. We needed to join together, for we were stronger together.
        Me and my team vanquished the enemy, but a new one is arising. That is why, young recuit, we need you. 
        Your skill is much needed. Whether your growing a farm or fighting space wars, we need YOU!! </p></div>
        
       <br><br>
       <p>
        For more information about us or what we sell, contact us!!!
    </p>
    <h2>
        <a href="https://www.instagram.com" class="w3-bar-item w3-button">Instagram</a>
        <a href="https://www.facebook.com" class="w3-bar-item w3-button">Facebook</a>
        <a href="https://www.tiktok.com" class="w3-bar-item w3-button">Tik Tok</a>

 </div>
    
</body>
<style>

   img{
  width: 1100px;
  height: 300px;
  padding: 1%;
  border: 1px solid rgb(0, 255, 234);
  border-radius: 0%;

   }
   
   .AUpic{
       float: left;
       width: 350px;
       height: 350px;
   }
   .BAU{
        text-align: center;
        background-color: rgb(0, 255, 255);
    }
    .Mash{
        width: 900px;
        justify-content: center;
        float:center;
        margin-left: 16%;
    }
    body{
       text-align: center;
       background-color: rgb(0, 255, 255);
   }
</style>
</html>
