<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Gamez Master</title>
    <><!DOCTYPE html>
    <html>
    <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
    body {
      font-family: Arial, Helvetica, sans-serif;
    }
    
    .topnav {
      overflow: hidden;
      background-color: #333;
      position: relative;
    }
    
    .topnav #myLinks {
      display: none;
    }
    
    .topnav a {
      float: left;
      color: white;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
    }
    
    .topnav a.icon {
      float: right;
    }
    
    .topnav a:hover {
      background-color: #ddd;
      color: black;
    }
    
    .active {
      background-color: #04AA6D;
      color: white;
    }
    </style>
    </head>
    <body>
    
<!-- Top Navigation Menu -->
    <div class="topnav">
      <a href="#home" class="active">Logo</a>
      <div id="myLinks">
        <a href="Home.html" class="w3-bar-item w3-button">Home</a>
        <a href="Consoles.html">Consoles</a>
        <a href="Hand Helds.html" class="w3-bar-item w3-button">Hand Held</a> 
        <a href="Controllers.html" class="w3-bar-item w3-button">Controllers</a> 
        <a href="VR & AR.html" class="w3-bar-item w3-button">VR & AR</a>
        <a href="Games & SD Games.html" class="w3-bar-item w3-button">Games & SD Cards</a>
        <a href="Contact.html" class="w3-bar-item w3-button">Contact</a>
        <a href="About.html" class="w3-bar-item w3-button">About</a>
        <a href="Jose.html" class="w3-bar-item w3-button">Jose</a>
        <a href="Second Java.html" class="w3-bar-item w3-button">2nd Java</a>
      </div>
      <a href="javascript:void(0);" class="icon" onclick="myFunction()">
        <i class="fa fa-bars"></i>
      </a>
    </div>
    </div>
    
    <script>
    function myFunction() {
      var x = document.getElementById("myLinks");
      if (x.style.display === "block") {
        x.style.display = "none";
      } else {
        x.style.display = "block";
      }
    }
    </script>
    
    </body>
    </html>
    
</head>
<body>
    <h1>The Gamez Master</h1>
   
    <div class="w3-bar w3-black">
    
    <h1> Home</h1>

<img src="Logo.png"/>

    <h3> 10% OFF every 5 items you buy </h3>

    <p>     Welcome brave traveller. You have come a long way to get here. Yet, you still seek adventure. You have come to the right place,
             for I, the Gamez Master, have what you need. I have games, consoles, VR, SD, etc. So, what are you waiting for? Leap into
            action and discover countless, digital worlds. Be a new person, show your strength, and always be brave. I must go, but make sure
              to ready yourself, for you are key that we have been waiting for...</p><br>

              <p> You can get 10yr insurance and maintance for $70 more </p>
    </div>
      <p>
        <a href="Consoles.html">
         <img src="MBpic.jpg">
        </a>
       </p>
       <p>
        <a href="Hand Helds.html">
         <img src="HHpic.jpg">
        </a>
       </p>
       <p>
        <a href="Controllers.html">
         <img src="CRSpic.jpg">
        </a>
       </p>
       <p>
        <a href="VR & AR.html">
         <img src="V&Apic.jpg">
        </a>
       </p>
       <p>
        <a href="Games & SD Games.html">
         <img src="SDpic.jpg">
        </a>
       </p>
       <p>
        <a href="Contact.html">
         <img src="CTpic.jpg">
        </a>
       </p>
       <p>
        <a href="About.html">
         <img src="AUpic.jpg">
        </a>
       </p>
       <br><br>
       <p>
        For more information about us or what we sell, contact us!!!
    </p>
    <h2>
        <a href="https://www.instagram.com" class="w3-bar-item w3-button">Instagram</a>
        <a href="https://www.facebook.com" class="w3-bar-item w3-button">Facebook</a>
        <a href="https://www.tiktok.com" class="w3-bar-item w3-button">Tik Tok</a>
    
</body>
<style>
  nav{
text-align: center;
  } 
  body{
       text-align: center;
       background-color: rgb(0, 255, 255);
   }
   img{
  width: 500px;
  height: 180px;
  padding: 1%;
  border: 1px solid rgb(0, 255, 234);
  border-radius: 50%;
   }
   p{
       font-size: larger;
   }

</style>
</html>
